sonar.projectKey=com.optum.pi.contractaudit:ui
sonar.projectName=Contract Audit Tool UI
sonar.projectVersion=1.0
 
sonar.sources=./src/app
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

sonar.coverage.exclusions=**/*.spec.ts, **/*.module.ts, **/contractaudit/shared/models/*
 
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
